<style>
.well{line-height: 25px;}
</style>
<div class="container">
	<div class="col-md-8 col-sm-8 col-xs-12">
		<div class="well text-center">
			<h1><a href="http://www.cultivatinghappyness.com/2014/12/farmer-and-his-donkey-motivational-story.html">Farmer and His Donkey</a></h1>
			<div trbidi="on" style="text-align: left;" dir="ltr">
				<span style="font-family: &amp; quot;">One day a farmer's donkey
					fell down into a well. The animal cried piteously for hours as the
					farmer tried to figure out what to do. Finally, he decided the
					animal was old, and the well needed to be covered up anyway; it
					just wasn't worth it to retrieve the donkey.<br> 
					
					<?php echo $this->element('ads'); ?>
					<br>He invited all
					his neighbours to come over and help him. They all grabbed a shovel
					and began to shovel dirt into the well. At first, the donkey
					realized what was happening and cried horribly. Then, to everyone's
					amazement he quieted down.<br> <br>A few shovel loads later, the
					farmer finally looked down the well. He was astonished at what he
					saw. With each shovel of dirt that hit his back, the donkey was
					doing something amazing. He would shake it off and take a step up.<br>
					<br>As the farmer's neighbours continued to shovel dirt on top of
					the animal, he would shake it off and take a step up. Pretty soon,
					everyone was amazed as the donkey stepped up over the edge of the
					well and happily trotted off!<br> <br>MORAL :<br>Life is going to
					shovel dirt on you, all kinds of dirt. The trick to getting out of
					the well is to shake it off and take a step up. Each of our
					troubles is a steppingstone. We can get out of the deepest wells
					just by not stopping, never giving up! Shake it off and take a step
					up.
				</span>
			</div>
			<br> <a class="text-center"
			href="http://www.cultivatinghappyness.com/" target="_blank"><h1>
				Cultivating Happyness</h1>
		</a> <br>
		</div>
	</div><!--  -->
	<?php echo $this->element('sidebar'); ?>
</div>	