<style>
.well{line-height: 25px;}
</style>
<div class="container">
	<div class="col-md-8 col-sm-8 col-xs-12">
		<div class="well text-center">
			<h1><a href="http://www.cultivatinghappyness.com/2014/11/your-life-changes-when-you-change.html">Your Life Changes When You Change... </a></h1>
			<div trbidi="on" style="text-align: left;" dir="ltr">
				<span style="font-family: &amp; quot;">One day all the employees
					reached the office and saw a big advice written on the door.<br> <br>Yesterday
					the person who has been stopping your growth in this company passed
					away. You are invited to join the funeral.<br>
					<?php echo $this->element('ads'); ?>
					
					 <br>In the
					beginning, they got sad for the death of one of their colleagues,
					but after a while they got curious to know who was the man who
					stopped their growth.<br> <br>Everyone thought: Well atleast the
					man who stopped my progress died!<br> <br>One by one the thrilled
					employees got closer to the coffin, and when they looked inside
					they were speechless. They stood shocked in silence, as if someone
					had touched the deepest part of their soul. There was a mirror
					inside the coffin and everyone who looked inside could see himself.<br>
					<br>There was a sign next to the mirror that read:<br>There is only
					one person who is capable to set limits to your growth...It is you.
					You are the only person who can influence your happiness, success
					and realization.<br> <br>Your life does not change when your boss
					friends or company change.....your life changes when you
					change...you go beyond your limiting beliefs and you realize you
					are the only one responsible for your life.<br>Its the way you face
					life that makes the difference!
				</span>
			</div>
			<br> <a class="text-center"
			href="http://www.cultivatinghappyness.com/" target="_blank"><h1>
				Cultivating Happyness</h1>
		</a> <br>
		</div>
	</div>
	<?php echo $this->element('sidebar'); ?>

</div>

<!-- /container -->
