<style>
.well{line-height: 25px;}
</style>
<div class="container">
	<div class="col-md-8 col-sm-8 col-xs-12">
		<div class="well text-center">
			<h1><a href="http://www.cultivatinghappyness.com/2013/12/never-quit.html">NEVER QUIT </a></h1>
			<div trbidi="on" style="text-align: left;" dir="ltr">
				<div style="clear: both; text-align: left;" class="separator">
					<span style="font-family: Verdana, sans-serif;">One day I decided
						to quit... I quit my job, my relationship, my spirituality... I
						wanted to quit my life. I went to the woods to have one last talk
						with God. <br> <br>"God", I said. "Can you give me one good reason
						not to quit?" His answer surprised me... "Look around", He said.
						"Do you see the fern and the bamboo?" <br> <br>"Yes", I replied. <br>
						<?php echo $this->element('ads'); ?>
						
						<br>"When I planted the fern and the bamboo seeds, I took very
						good care of them. I gave them light. I gave them water. The fern
						quickly grew from the earth. Its brilliant green covered the
						floor. Yet nothing came from the bamboo seed. <br> <br>But I did
						not quit on the bamboo. In the second year the Fern grew more
						vibrant and plentiful. And again, nothing came from the bamboo <br>seed.
						But I did not quit on the bamboo. He said.&nbsp;
					</span>
				</div>
				<div style="clear: both; text-align: center;" class="separator">
					<br>
				</div>
				<div style="clear: both; text-align: center;" class="separator">
					<img border="0" width="400" height="250"
						src="http://1.bp.blogspot.com/-GvJSt31dzAs/UqiizqvCHLI/AAAAAAAAC6g/mNpmqZFP0JI/s400/never-quit-motivational-short-story.png">
				</div>
				<span style="font-family: Verdana, sans-serif;"><br>In year three
					there was still nothing from the bamboo seed. But I would not quit.
					<br> <br>In year four, again, there was nothing from the bamboo
					seed. I would not quit. He said. <br> <br>"Then in the fifth year a
					tiny sprout emerged from the earth. Compared to the fern it was
					seemingly small and insignificant...But just 6 months later the
					bamboo rose to over 100 feet tall. It had spent the five years
					growing roots. Those roots made it strong and gave it what it
					needed to survive. I would not give any of my creations a challenge
					it could not handle." <br> <br>He said to me. "Did you know that
					all this time you have been struggling, you have actually been
					growing roots?" "I would not quit on the bamboo. I will never quit
					on you." <br> <br>"Don't compare yourself to others." He said. "The
					bamboo had a different purpose than the fern. Yet they both make
					the forest beautiful." <br> <br>"Your time will come", God said to
					me. "You will rise high" <br> <br>"How high should I rise?" I
					asked. <br> <br>"How high will the bamboo rise?" He asked in
					return. <br> <br>"As high as it can?" I questioned. <br> <br>"Yes."
					He said, "Give me glory by rising as high as you can." <br> <br>I
					left the forest and came back with this story. <br> <br>I hope
					these words can help you see that God will never give up on you. <br>
					<br>"Sometimes we feel that we have certain weaknesses and we blame
					God, the circumstances and our self for it but we never know that
					our weakness can become our strength one day. Each of us is special
					and <br>important,so never think you have any weakness, never think
					of pride or pain, just live your life to its fullest and extract
					the best out of it!"</span><br> <span
					style="font-family: Verdana, sans-serif;"><br> </span> <span
					style="font-family: Verdana, sans-serif;"><br> </span>
			</div>
			<br> <a class="text-center"
			href="http://www.cultivatinghappyness.com/" target="_blank"><h1>
				Cultivating Happyness</h1>
		</a> <br>
		</div>
	</div>
	<?php echo $this->element('sidebar'); ?>
</div>